#====================================================================================================
# leader key
#====================================================================================================
set -g prefix C-z

#====================================================================================================
# vim-like movement between panes
#====================================================================================================
setw -g mode-key vi

# up
unbind-key k
bind-key k select-pane -U

# down
unbind-key j
bind-key j select-pane -D

# left
unbind-key h
bind-key h select-pane -L

# right
unbind-key l
bind-key l select-pane -R

# previous
unbind-key ,
bind-key , previous-window

# next
unbind-key .
bind-key . next-window

# resize
unbind-key <
bind-key < resize-pane -L 1

unbind-key >
bind-key > resize-pane -R 1

#====================================================================================================
# vim-like window splitting
#====================================================================================================
# horizontal
unbind-key s
bind-key s split-window -h

# vertical
unbind-key v
bind-key split-window -v

#====================================================================================================
# mouse control
#====================================================================================================
set -g mouse on

#====================================================================================================
# reload config
#====================================================================================================
unbind-key r
bind-key r source-file $HOME/.tmux.conf
